<!DOCTYPE html>
<html>
    <head>
      <title>My Firstn Webpage</title>  
      <style>
        img{
         width: 100px;
         border-radius: 50%;
         float: left;
         margin-left: 20px;
        }
        p.name{
          font-size: 120%;
          color:rgb(79, 13, 235);
        }
        p.id{
            font-size: 120%;
            color: blue;
        }
        p.number{
            font-size: 120%;
            color: aqua;
        }
        .mybox{
            width: 300px;
            border: 15px solid rgb(74, 13, 153);
            padding: 50px;
            border-radius: 40%;
            background-color: blueviolet;

        }
       
      </style>
    </head>
    <body>
       <img src="images/362243081_1653812541763793_1906245669048981794_n.jpg" alt="myPhoto" />
       <p class="name">Kasama Hongtong</p>
       <p class="id">ID: 654230001</p>
       <p class="number">Tel: 0968174989</p>
       <hr>
       <br>
       <div class="mybox">
        <h2>Address</h2>
       <p>43 M.2 Wangtagu sub-district, Mueng, Nakhon Pathom Provice, 73000</p>
       </div>



       
       
    </body>
</html>