<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HelloTeacher</title>
<style>
	body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.Title{
    text-align: center;
    font-size: 70px;
    margin-top: 15px;
}   

.hr{
        width: 70%; 
        height: 10px;
        background: rgb(24, 193, 244);
        margin-top: 30px;
}
.img-profile{
    margin-left: 10px;
    float: left; 
    margin-right: 20px;
}

.section-container{
    margin-top: 50px;
    margin-left: 20px;
    margin-right: 20px;
}
.general{
    font-size: 40px;
    margin-bottom: 10px;
    padding-left: 10px;
    background-color: rgb(24, 222, 244);
}
.profile-info{

    font-size: 30px;
}

.contact{
    font-size: 40px;
    background-color: rgb(24, 163, 244);
    padding-left: 10px;
    margin-top: 90px;
}

.contact-info{
    font-size: 30px;
}
.education{
    padding-left: 10px;
    font-size: 40px;
    background-color: rgb(24, 174, 244);
}
.footer{
    margin-top: 20px;
}

	</style>
</head>
<body>
    <h1 class="Title">RESUME</h1>
    <hr class="hr"/>
    
    <section class="section-container">
        <h2 class="general">General</h2>
        <p class="">
           <img class="img-profile" width="190px" height="190" src="images/362243081_1653812541763793_1906245669048981794_n.jpg"> 
           <div class="profile-info"> 
           <b style="color: rgb(24, 244, 24);">Name:</b> <i style="color: rgb(0, 0, 0);">Kasama Hongtong</i><br/>
           <b style="color: rgb(72, 244, 24);">Nick Name:</b> <i style="color: rgb(0, 0, 0);">Fai</i><br/>
           <b style="color: rgb(42, 244, 24);">BirthDay:</b> <i style="color: rgb(0, 0, 0);">27 November 2003</i><br/>
        </div>
        </p>
        <h2 class="contact">Contact</h2>
        <p>
            <div class="contact-info">
            <b >Home:</b> 43 m.2 <br> Wangtagu <u style="color: blue;">NakhonPathom</u>,
            73000<br/>
            <b >Mobile:</b> <i>0968174989 / <s style="color: rgb(176, 144, 244);">0944282852</s> </i><br/>
            <b >Email: </b><small>fai27.kasama@gmail.com</small><br/>
        </div>
        </p>
        <h2 class="education">Education</h2>
        <p class="contact-info">
            -M.Sc in Information Technology, Rajapat Nakhon Pathom University, Nakhon Pathom Thailand <mark><b>[Since 2022]</b></mark> Still Leaning
        </p>
        <hr width="99.9%" style="margin-top: 40px;"/>
        <p style="text-align: center;" class="footer">&copy copyright by Kasama Hongtong<br/>
        Nakhon Pathom Rajapat University, 2022
        </p>
    </section>
</body>
</html>
