<!DOCTYPE html>
<html>

<head>
    <title> My First Webpage </title>
    <Style>
        img {
            width: 120px;
            border-radius: 80%;
            float: left;
            margin-right: 15px;
        }

        p.name {
            font-size: 150%;
            color: #e0a1e9;
        }

        p.id {
            font-size: 90%;
            color: #4ede15
        }

        p.tel {
            font-size: 90%;
            color: #17aad6
        }

        p.local {

            font-size: 180%;
            color: #ffffff
        }

        .mybox {

            border-style: solid;

            border-color: black;

            border-radius: 50px;

            padding-left: 15px;

            background-color: #e983f7;
        }
    </Style>

</head>

<img src="images/362243081_1653812541763793_1906245669048981794_n.jpg" alt="My Photo">
<p class="name"> MR. Kasama hongtong </p>
<p class="id"> ID: 654230001 </p>
<p class="tel"> Tel: 0968174989 </p>

<br>
<hr>

<div class="mybox">
    <h2>ที่อยู่</h2>
    <marquee direction="left">
        <p class="local">

        43 ม.2 ต.วังตะกู อ.เมือง จ.นครปฐม 730000

        </p>
    </marquee>
</div>

</body>

</html>